###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = {{ options.overlay_network_type }}
tenant_network_types = {{ options.overlay_network_type }}
mechanism_drivers = {{ options.mechanism_drivers }} 

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only
#network_vlan_ranges = {{ options.vlan_ranges }}
network_vlan_ranges =  default:1000:2000

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[securitygroup]
{% if options.security_groups -%}
enable_security_group = True
{% else -%}
enable_security_group = False
{% endif -%}

[restproxy]
server        = {{ options.vsd_server }}
serverauth    = {{ options.vsd_auth }}
auth_resource = {{ options.vsd_auth_resource }}
organization  = {{ options.vsd_organization }}
serverssl     = {{ options.vsd_auth_ssl }}
base_uri      = {{ options.vsd_base_uri }}
default_net_partition_name = {{ options.vsd_netpart_name }}
cms_id = {{ options.vsd_cms_id }}
