###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = {{ options.overlay_network_types }}
tenant_network_types = {{ options.tenant_network_types }}
mechanism_drivers = {{ options.mechanism_drivers }} 
extension_drivers= {{ options.extension_drivers }}

[ml2_type_flat]
# Provider nets only
flat_networks= {{ options.flat_networks }}
[ml2_type_vlan]
# Provider nets only
network_vlan_ranges = {{ options.vlan_ranges }}

[ml2_type_vxlan]
vni_ranges = {{ options.vni_ranges }}
vxlan_group= {{ options.vxlan_groups }}

[restproxy]
server        = {{ options.vsd_server }}
serverauth    = {{ options.vsd_auth }}
auth_resource = {{ options.vsd_auth_resource }}
organization  = {{ options.vsd_organization }}
serverssl     = {{ options.vsd_auth_ssl }}
base_uri      = {{ options.vsd_base_uri }}
default_net_partition_name = {{ options.vsd_netpart_name }}
cms_id = {{ options.vsd_cms_id }}
